
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ISKCON Tirupati Books</title>
  <style>
    body { font-family: 'Georgia', serif; margin: 0; padding: 0; background-color: #fdf9f2; }
    header { display: flex; justify-content: space-between; align-items: center; padding: 20px 40px; background-color: #f8f5ed; border-bottom: 1px solid #ddd; }
    header h1 { font-size: 24px; color: #5e3a2f; }
    nav a { margin: 0 15px; text-decoration: none; color: #3e2f1c; font-weight: bold; }
    .hero { display: flex; flex-wrap: wrap; align-items: center; padding: 40px; background-color: #f0e8d9; }
    .hero-text { flex: 1; padding-right: 20px; }
    .hero-text h2 { font-size: 32px; color: #4b2c20; margin-bottom: 10px; }
    .hero-text p { font-size: 18px; color: #5a4636; }
    .hero-img { flex: 1; }
    .hero-img img { width: 100%; border-radius: 8px; }
    .section { padding: 40px; text-align: center; }
    .section h3 { font-size: 28px; color: #4a2d1d; margin-bottom: 30px; }
    .books { display: flex; justify-content: center; flex-wrap: wrap; }
    .book { margin: 10px; width: 180px; background-color: white; border: 1px solid #ddd; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .book img { width: 100%; height: 260px; object-fit: cover; }
    .book-info { padding: 10px; }
    .book-info p { margin: 5px 0; font-size: 14px; color: #333; }
    .payment-options button { background-color: #5e3a2f; color: white; border: none; padding: 12px 24px; font-size: 16px; margin: 10px; border-radius: 8px; cursor: pointer; }
    footer { background-color: #f8f5ed; padding: 20px 40px; text-align: center; border-top: 1px solid #ddd; color: #5a4636; font-size: 14px; }
    .socials { margin-top: 10px; }
    .socials a { margin: 0 10px; text-decoration: none; font-size: 18px; color: #333; }
  </style>
</head>
<body>
  <header>
    <h1>ISKCON TIRUPATI BOOKS</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Books</a>
      <a href="#">Donation</a>
      <a href="#">Booking</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Welcome to ISKCON Tirupati Books</h2>
      <p>A wide selection of spiritual books in Telugu, English, Hindi, Tamil, Marathi & Kannada</p>
    </div>
    <div class="hero-img">
      <img src="https://ik.imagekit.io/demo/img/image1.jpeg" alt="Lord Krishna"/>
    </div>
  </section>

  <section class="section">
    <h3>About ISKCON Tirupati</h3>
    <p>ISKCON Tirupati is a spiritual center dedicated to spreading the teachings of Lord Krishna through books, 
    festivals, and devotional activities. Located at the foothills of Tirumala, it offers a peaceful environment 
    for spiritual learning and practice. Our bookstore serves thousands of devotees with books in multiple languages.</p>
  </section>

  <section class="section">
    <h3>All Language Books</h3>
    <div class="books">
      <div class="book"><img src="https://ik.imagekit.io/iskcon/books/gita-english.jpg" alt="Bhagavad Gita English"><div class="book-info"><p><strong>Bhagavad Gita (English)</strong></p><p>₹240</p></div></div>
      <div class="book"><img src="https://ik.imagekit.io/iskcon/books/gita-telugu.jpg" alt="Telugu Gita"><div class="book-info"><p><strong>Bhagavad Gita (Telugu)</strong></p><p>₹250</p></div></div>
      <div class="book"><img src="https://ik.imagekit.io/iskcon/books/gita-hindi.jpg" alt="Hindi Gita"><div class="book-info"><p><strong>Bhagavad Gita (Hindi)</strong></p><p>₹230</p></div></div>
      <div class="book"><img src="https://ik.imagekit.io/iskcon/books/gita-tamil.jpg" alt="Tamil Gita"><div class="book-info"><p><strong>Bhagavad Gita (Tamil)</strong></p><p>₹260</p></div></div>
      <div class="book"><img src="https://ik.imagekit.io/iskcon/books/krishna-marathi.jpg" alt="Krishna Marathi"><div class="book-info"><p><strong>Krishna Book (Marathi)</strong></p><p>₹295</p></div></div>
      <div class="book"><img src="https://ik.imagekit.io/iskcon/books/bhagavatam-kannada.jpg" alt="Srimad Kannada"><div class="book-info"><p><strong>Srimad Bhagavatam (Kannada)</strong></p><p>₹500</p></div></div>
    </div>
  </section>

  <section class="section">
    <h3>Payment Options</h3>
    <button onclick="window.location.href='https://www.paypal.com'">Pay with PayPal</button>
    <button onclick="window.location.href='https://www.razorpay.com'">Pay with Razorpay</button>
  </section>

  <footer>
    <p>Contact<br>Tirumala Tirupati Mandir<br>Tirupati, Andhra Pradesh<br>
    +91,09755,43210<br>info@iskcontirupatibooks.com</p>
    <div class="socials">
      <a href="#">📘</a>
      <a href="#">🐦</a>
      <a href="#">📸</a>
    </div>
  </footer>
</body>
</html>
